* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;
}
body {
    color: #180101;

}
.header {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo {
    position: relative;
    font-size: 25px;
    color: #4a0202;
    text-decoration: none;
    font-weight: 600;

}
.navbar a {
    display: inline-block;
    font-size: 20px;
    color: #4a0202;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}
.navbar a:hover {
    color: blue;
}
.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(images/white.png) no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}
.home-content {
    max-width: 600px;
}
.home-content h3 {
    font-size: 30px;
    font-weight: 700;

}
.home-content h1 {
    font-size: 50px;
    font-weight: 700;
    margin: -3px 0;
    color: rgb(12, 102, 180);
}

.home-content p {
    font-size: 14px;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid blue;
    border-radius: 50%;
    font-size: 20px;
    color: blue;
    text-decoration: none;
    margin: 5px 15px 30px 0;
}
.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef;
}



.btn-box {
    text-decoration: none;
    color: #fff;
    background-color: hsl(229, 85%, 44%);
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: .4s ease;

}
.btn-box:hover {
    background: rgb(36, 32, 30);
}
.btn-box {
    margin: -12px 0 0 0;
}

.image img{
    width: 100%;
    max-width: 200px;
    height: auto;
    position: absolute;
    right: 300px;
    border-radius: 10px;
    bottom: 250px;
}
@media screen and (max-width: 600px) {
    .image img {
        height: auto;
        left: 195px;
        bottom: -20px;
    }
}
.rank-container {
    display: flex;
    justify-content: center;
    gap: 100px;
    flex-wrap: wrap;
}

.rank-box {
    color: rgb(7, 118, 214);
    font-size: 24px;
    padding: 15px;
    width: 140px;
    border-radius: 10px;
    font-weight: bold;
    text-align: center;
}

.rank-number {
    font-size: 28px;
    font-weight: bold;
    margin: 0;
}

.rank-desc {
    font-size: 10px;
    margin: 5px 0 0;
    color:#081b29;

}



#services {
    color: rgb(12, 102, 180);
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    text-align: center;
    font-size: 30px;
    padding-bottom: 5px;
}

.container {
    padding: 20px;
    background: rgb(214, 235, 244);
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 200px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 0px;
}

.services-list div {
    background-color: transparent;
    padding: 50px;
    font-size: 14px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 10px;

}

.services-list div h2 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #000;
}
.services-list div h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 12px;
}
.services-list div p {
    color: #000;
}
.sub-title {
    color: rgb(12, 102, 180);
}
.experience-education-box {
    background: rgb(214, 235, 244);
    padding: 30px;
    width: 60%;
    margin: auto;
    border-radius: 10px;
    box-shadow: #a5e5ed;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: nowrap; /* Ensures both columns stay in one row */
    align-items: flex-start; /* Aligns both sections to the top */
}

.experience, .education {
    width: 50%;
    text-align: left;
}

.experience h3, .education h3 {
    color: #23038e;
    padding-bottom: 5px;
}

.experience ul, .education ul {
    list-style-type: none;
    padding: 0;
}

.experience ul li, .education ul li {
    background: #ffffff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    font-weight: bold;
    font-size: 10px;
}
.experience ul li span,.education ul li span {
    color: #293df4;
    font-size: 15px;
}
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
}
.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    padding: 10px 20px;
    margin: 8px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
}
.skills-section .cells .cell img {
    width: 60x;
    height: 60px;
    object-fit: contain;
    border-radius: 2px;
}
.main-text {
    padding-top: 130px;
    margin-top: 200px;
}
.main-text h2 {
    font-size: 30px;
    line-height: 6;
    text-align: center;

}
.main-text h2 {
    color: rgb(12, 102, 180);
}
.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(359px, auto));
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5 {
    color: #000;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p {
    color: #000;
    font-size: 1rem;
    line-height: 1.8;

}

.layer i {
    color: red;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}
.row:hover {
    transform: scale(1.1);
}
.row:hover .layer {
    height: 100%;
}
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    padding-left: 30px;
    margin-top: 130px;

}
.contact-text h2 {
    font-size: 30px;
    line-height: 1;
    text-align: center;

}
.contact-text h2 {
    color: rgb(12, 102, 180);
}
.contact-text h4 {
    margin: 15px 0;
    color: rgb(15, 21, 201);
    font-size: 20px;
    font-weight: 600;
}
.contact-list {
    margin-bottom: 3rem;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list li {
    margin-bottom: 10px;
    display: block;
}
.contact-list i {
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .4s ease;
}
.contact-list li a:hover {
    transform: scale(1.01) translateY(-5px);
    color: #0ef;

}
.contact-form form {
    position: relative;
    box-shadow: 0 0 20px #d3d3d3;
}
.contact-form form input,textarea {
    border: none;
    outline: none;
    width: 90%;
    padding: 18px;
    background: white;
    color: #000;
    font-size: 1rem;
    font-weight: 600;
    border: 1.5px solid #110a0a;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 200px;
}
.contact-form form .send {
    color: #081b29;
    background-color: blue;
}

@media (max-width: 600px) {
    .contact {
        flex-direction: column;
        text-align: left;
    }
    .contact-form, .contact-text {
        width: 100%;
    }
    .contact-form {
        width: 150px;
    }
    .contact-text h2 {
        font-size: 25px;
        line-height: 1;
        text-align: left;
    
    }
    .contact-list i {
        display: inline-block;
        font-size: 20px;
        text-align: left;
        transition: all .4s ease;
    }
}
.last-text p {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 91);
    font-weight: 300;
    margin-top: 70px;

}
.top {
    position: fixed;
    bottom: 2.1rem;
    right: 2,1rem;
}
.top i {
    color: #000;
    background: #0ef;
    font-size: 20px;
    padding: 10px;
    border-radius: 0,5rem;
}
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }
    nav .navbar {
        margin: 5px 0;
    }
    nav .navbar a {
        display: block;
        margin-bottom: 10px;
       }
    .services-list {
        flex-direction: column;
        align-items: center;
    }
    .services-list {
        width: 90%;
        margin-bottom: 15px;
    }
    .cells {
        flex-direction: column;
        align-items: center;
    }
    .cells {
        width: 90%;
        margin-bottom: 15px;
    }
    .experience-education-box {
        flex-direction: column;
        width: 90%;
    }

    .experience, .education {
        width: 100%;
    }

    .rank-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .rank-container {
        grid-template-columns: repeat(1, 1fr);
    }
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0%;
        overflow: auto;
    }
}